# eagle

./: .travis.yml  LICENSE  README.md  nbactions.xml  pom.xml
centOS_installer/eagle-api/etc/init.d/: eagle-api
centOS_installer/eagle-api/etc/sysconfig/: eagle-api
centOS_installer/eagle-client/etc/sysconfig/: eagle-client
eagle-api/: .gitignore  pom.xml
eagle-api/src/main/java/com/jjdev/eagle/api/: Application.java  JApplication.java
eagle-api/src/main/java/com/jjdev/eagle/api/config/: JSwaggerConfig.java  SwaggerConfig.java
eagle-api/src/main/java/com/jjdev/eagle/api/controllers/: JChatController.java  JClientController.java  JEquipmentModelController.java  JEquipmentTypeController.java  JLogController.java  JOrderController.java  JStatisticController.java  JUserController.java  UserController.java
eagle-api/src/main/java/com/jjdev/eagle/api/dtos/: JClientDto.java  JEquipmentModelDto.java  JEquipmentTypeDto.java  JOrderDto.java  JStatisticDto.java  JStatisticItemDto.java  JUserDto.java  UserDto.java
eagle-api/src/main/java/com/jjdev/eagle/api/entities/: JClient.java  JEquipmentModel.java  JEquipmentType.java  JOrder.java  JStatistic.java  JUser.java  User.java
eagle-api/src/main/java/com/jjdev/eagle/api/enums/: EUserType.java  UserType.java
eagle-api/src/main/java/com/jjdev/eagle/api/json/: JAttachment.java  JButton.java  JChatButton.java  JMessage.java  JPayload.java
eagle-api/src/main/java/com/jjdev/eagle/api/json/button/: JAttachment.java  JButton.java  JChatButton.java  JMessage.java  JPayload.java
eagle-api/src/main/java/com/jjdev/eagle/api/json/list/: JListAttachment.java  JListButton.java  JListChat.java  JListElement.java  JListMessage.java  JListPayload.java  JListSetAttributes.java
eagle-api/src/main/java/com/jjdev/eagle/api/json/quickreply/: JQuickReply.java  JQuickReplyAttributes.java  JQuickReplyChat.java  JQuickReplyMessage.java
eagle-api/src/main/java/com/jjdev/eagle/api/repositories/: IClientRepository.java  IEquipmentModelRepository.java  IEquipmentTypeRepository.java  IOrderRepository.java  IStatisticRepository.java  IUserRepository.java  UserRepository.java
eagle-api/src/main/java/com/jjdev/eagle/api/response/: JResponse.java
eagle-api/src/main/java/com/jjdev/eagle/api/services/: IChatService.java  IClientService.java  IEquipmentModelService.java  IEquipmentTypeService.java  IOrderService.java  IStatisticService.java  IUserService.java  UserService.java
eagle-api/src/main/java/com/jjdev/eagle/api/services/impl/: JChatServiceImpl.java  JClientServiceImpl.java  JEquipmentModelServiceImpl.java  JEquipmentTypeImpl.java  JEquipmentTypeServiceImpl.java  JOrderServiceImpl.java  JStatisticServiceImpl.java  JUserServiceImpl.java  UserServiceImpl.java
eagle-api/src/main/java/com/jjdev/eagle/api/utils/: JJsonUtils.java  JPasswordUtils.java  PasswordUtils.java
eagle-api/src/main/resources/: application-test.properties  application.properties  banner.txt
eagle-api/src/main/resources/db/migration/mysql/: V1__eagle.sql  V2__eagle.sql
eagle-api/src/test/java/com/jjdev/eagle/api/: ApplicationTests.java  JApplicationTests.java
eagle-api/src/test/java/com/jjdev/eagle/api/repositories/: JUserRepositoryTest.java
eagle-api/src/test/java/com/jjdev/eagle/api/utils/: JJsonUtilsTest.java  JPasswordUtilsTest.java
eagle-client/: .angular-cli.json  .gitignore  karma.conf.js  package.json
eagle-client-starter/: pom.xml
eagle-client-starter/src/main/resources/: application.properties
eagle-client/src/: index.html
eagle-client/src/app/: app-routing.module.ts  app.api.ts  app.error-handler.ts  app.module.ts
eagle-client/src/app/access-denied/: access-denied-routing.module.ts  access-denied.component.html
eagle-client/src/app/clients/: clients-routing.module.ts  clients.component.ts  clients.module.ts  clients.service.ts
eagle-client/src/app/equipment-models/: equipment-models.component.ts  equipment-models.module.ts  equipment-models.service.ts
eagle-client/src/app/equipment-types/: equipment-types-routing.module.ts  equipment-types.component.html  equipment-types.component.ts  equipment-types.module.ts  equipment-types.service.ts
eagle-client/src/app/layout/: layout-routing.module.ts
eagle-client/src/app/login/: login.component.html  login.component.ts  login.module.ts
eagle-client/src/app/models/: client.model.ts  equipment-type.model.ts  order.model.ts
eagle-client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  (+2 more)
eagle-client/src/styles/: app.scss
src/main/resources/: application-test.properties  application.properties
(+105 files in other folders)
