# Application
server.port = 9000
server.contextPath=/eagle
security.basic.enabled=false

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/eagle
spring.datasource.username=root
spring.datasource.password=master
#spring.datasource.password=TCCeagle2018@

# SQL commands
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Flyway
flyway.baseline-on-migrate=true

# Log level
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF
logging.level.com.jjdev=OFF

# Global definitions
log.path=/var/log/eagle-api/eagle-api.log
swagger.enabled=true
page.size=100