
  ______                   _                       _____    _____ 
 |  ____|                 | |              /\     |  __ \  |_   _|
 | |__      __ _    __ _  | |   ___       /  \    | |__) |   | |  
 |  __|    / _` |  / _` | | |  / _ \     / /\ \   |  ___/    | |  
 | |____  | (_| | | (_| | | | |  __/    / ____ \  | |       _| |_ 
 |______|  \__,_|  \__, | |_|  \___|   /_/    \_\ |_|      |_____|
                    __/ |                                         
                   |___/                                          

